<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@color/card">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dark_bg"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp">

        <!-- Top Row: Symbol and Open Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSymbol"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RELIANCE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textColor="#FFFFFE"
                android:textSize="16sp" />


        </LinearLayout>

        <!-- Middle Row: Volume and Close Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">



            <TextView
                android:id="@+id/textOpen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$1426.90 (Open)"
                android:textColor="#76FF03"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1424.50 ▼ (Close)"
                android:textColor="#FF5252"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Bottom Row: High and Low -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="462.9K [Volume]"
                android:textColor="#FFEA00"
                android:textSize="14sp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textHigh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Highest: $1451.00"
                android:textColor="#00E676"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textLow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Lowest: $1414.85"
                android:textColor="#FFC400"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
